<!--pages/infos/guidance/guidance.wxml-->
<view>
  <view class='tip-top'>请您认真阅读以下文本，再开始使用本预约程序！</view>
  <view class="title">一、温馨提示 \n</view>
  <view>1.开馆时间：周一至周六  9:00-17:00(夏季： 9:00-17:30)，自由参观无需预约； \n</view>
  <view>2. 周内提供讲解服务，讲解时间10:00-12:00,14:00-17:00（夏季14:30-17:30），需提前预约； \n</view>
  <view>3.本馆临近交大南门，建议参观者从南门步行进入校园，确需乘坐大巴进入校园的团队，请提前在校保卫处审批备案，审批电话：82668935；\n</view>
  <view>4.距离闭馆时间30分钟进入闭馆准备流程，参观者请提前做好离馆准备； \n</view>
  <view>5.因故闭馆将另行通知。 \n</view>
  <view class='title'>二、讲解收费标准 \n</view>
  <view>1.交大西迁博物馆可免费自由参观，收费仅针对参观时需提供讲解服务的校内外单位、团体及个人;\n</view>
  <view>2.讲解服务按场次进行收费，收费标准为200元/场； \n</view>
  <view>3.为了保证讲解质量，参观团体根据人数划分场次，每场参观人数上限为40人； \n</view>
  <view>4.除学校安排的公务接待（凭党校办公函）外，校内外单位、团体及个人均按照统一标准收费。 \n</view>
  <view class="title">三、预约讲解与收费流程\n</view>
  <view>1.  需讲解的校内外参观单位、团体及个人，请提前一周登录微信公众号“杏坛史话”按流程进行预约，线上预约时请将单位介绍信及团队联系人身份证件两者放在一起拍照上传（校内单位拍照一卡通上传）；参观团队到馆时，请联系人出示介绍信，并交由讲解员接收存档；如需更改讲解时间请提前告知，电话：82666292； \n</view>
  <view>2. 通过讲解预约审核的校内外单位、团体及个人，请于当日参观前至本馆四楼综合办公室(404)办理相关缴费手续并开取报销凭证； \n</view>
  <view>3. 校内公务接待单位，请将有关接待事项报党校办审核，西迁博物馆根据党校办下发的接待任务单提供免费讲解服务。\n</view>
  <view class='title'>四、注意事项 \n</view>
  <view>1.举止文明、言行礼貌、整洁卫生、保持安静； \n</view>
  <view> 2.禁止吸烟和饮食，及携带宠物和危险品入馆； \n</view>
  <view> 3.禁止攀爬和触摸展品，勿在馆内追逐、嘻闹； \n</view>
  <view>4.未经许可，不要摄像或者用闪光灯进行拍摄；\n</view>
  <view> 5.配合本馆工作人员管理，遵守相关制度规定； \n</view>
  <view>交大西迁博物馆位于西安交通大学兴庆校区南门内东侧，乘坐公交402、700、313、612路等车辆在交大南门站下车。  \n</view>

  <button bindtap='enterIndex' type='primary'>进入预约</button>
</view>